apiVersion: batch/v1
kind: Job
metadata:
    name: train-job-gpu
spec:
    template:
        spec:
            containers:
                - name: train-gpu
                  image: wduan10/ml_model
                  resources:
                    limits:
                      nvidia.com/gpu: 1
            restartPolicy: Never
    backoffLimit: 4
