apiVersion: batch/v1
kind: Job
metadata:
    name: train-job-pv
spec:
    template:
        spec:
            volumes:
                - name: pv-storage
                  persistentVolumeClaim:
                      claimName: model-volume-claim
            containers:
                - name: train
                  image: wduan10/ml_model
                  volumeMounts:
                      - mountPath: "/usr/saved_models"
                        name: pv-storage
            restartPolicy: Never
    backoffLimit: 4
